<?php

return array (
  'admin_menu.system' => 'System',
  'admin_menu.language' => 'Languages',
  'admin_menu.admin' => 'Administrators',
  'admin_menu.dictionary' => 'Dictionary',
  'base.field.duplicate' => 'Field already exists',
  'base.field.required' => 'This field is required',
  'base.field.min_length' => 'Min :min characters',
  'profile.title' => 'Profile',
  'logout.title' => 'Sign out',
  'login.title' => 'Sign in to start your session',
  'login.submit_btn' => 'Sign in',
  'admin_form.title' => 'Administrators',
  'admin_form.edit.sub_title' => 'Administrator № :id',
  'base.label.id' => 'ID',
  'base.label.email' => 'Email',
  'base.label.password' => 'Password',
  'base.label.re_password' => 'Password confirm',
  'base.label.save' => 'Save',
  'base.label.cancel' => 'Cancel',
  'base.label.add' => 'Add',
  'language_form.title' => 'Languages',
  'language_form.add.sub_title' => 'Add new language',
  'language_form.edit.sub_title' => 'Language № :id',
  'base.label.name' => 'Name',
  'base.label.code' => 'Code',
  'base.label.default' => 'Default',
  'dictionary_form.title' => 'Dictionary',
  'base.label.key' => 'Key',
  'dictionary.type.www' => 'www',
  'dictionary.modal.title' => 'Translation',
  'base.label.close' => 'Close',
  'admin_form.add.sub_title' => 'Add new administrator',
  'delete.modal.text' => 'Are you sure ?',
  'base.label.delete' => 'Delete',
  'dictionary.type.admin' => 'admin',
  'admin_menu.auto_detail' => 'Auto details',
  'admin_menu.mark' => 'Mark',
  'admin_menu.model' => 'Model',
);