<?php

return array (
  'admin_menu.system' => 'Համակարգ',
  'admin_menu.language' => 'Լեզուներ',
  'admin_menu.admin' => 'Ադմինիստրատորներ',
  'admin_menu.dictionary' => 'Բառարան',
  'base.field.duplicate' => 'Դաշտը գոյություն ունի',
  'base.field.required' => 'Դաշտը պարտադիր է',
  'base.field.min_length' => 'Նվազագույնը :min նիշ',
  'profile.title' => 'Անձնական էջ',
  'logout.title' => 'Ելք',
  'login.title' => 'Մուտք գործեք համակարգ',
  'login.submit_btn' => 'Մուտք',
  'admin_form.title' => 'Ադմինիստրատորներ',
  'admin_form.edit.sub_title' => 'Ադմինիստրատոր № :id',
  'base.label.id' => 'ID',
  'base.label.email' => 'Էլ․ փոստ',
  'base.label.password' => 'Գաղտնաբառ',
  'base.label.re_password' => 'Հաստատել գաղտնաբառը',
  'base.label.save' => 'Պահպանել',
  'base.label.cancel' => 'Չեղարկել',
  'base.label.add' => 'Ավելացնել',
  'language_form.title' => 'Լեզուներ',
  'language_form.add.sub_title' => 'Ավելացնել նոր լեզու',
  'language_form.edit.sub_title' => 'Լեզու № :id',
  'base.label.name' => 'Անուն',
  'base.label.code' => 'Կոդ',
  'base.label.default' => 'По умолчанию',
  'dictionary_form.title' => 'Բառարան',
  'base.label.key' => 'Բանալի',
  'dictionary.type.www' => 'www',
  'dictionary.modal.title' => 'Թարգմանություն',
  'base.label.close' => 'Փակել',
  'admin_form.add.sub_title' => 'Ավելացնել նոր ադմինիստրատոր',
  'delete.modal.text' => 'Դուք համոզվա՞ծ եք',
  'base.label.delete' => 'Ջնջել',
  'dictionary.type.admin' => 'admin',
  'admin_menu.auto_detail' => 'Auto details',
  'admin_menu.mark' => 'Մակնիշ',
  'admin_menu.model' => 'Մոդել',
);