<?php

return array (
  'email.default.from' => 'info@autotrade.am',
  'email.default.from_name' => 'Autotrade.am',
  'user.email.confirm.subject' => 'You registered at autotrade.am',
  'user.email.confirm.text' => 'To activate your account go to :link',
  'user.activation.wrong_hash' => 'Activation hash is wrong',
  'user.activation.success_message' => 'Your profile is activated',
  'user.login.invalid_credentials' => 'Invalid credentials',
  'user.login.not_confirmed' => 'Your account is not confirmed',
  'user.login.blocked' => 'Your account is blocked',
  'user.email.forgot.subject' => 'Reset password',
  'user.email.forgot.text' => 'To change your password go to :link',
  'header.sign_in' => 'Մուտք',
  'header.sign_up' => 'Գրանցվել',
  'header.favorites' => 'Ընտրվածներ',
  'header.history' => 'Պատմություն',
  'header.sell_car.btn' => 'Վաճառել',
  'lng.switcher.en' => 'Eng',
  'lng.switcher.ru' => 'Rus',
  'lng.switcher.hy' => 'Arm',
  'top_cars.title' => 'Թոփ ավտոմեքենաներ',
  'quick_search.title' => 'Quick Search',
  'quick_search.or' => 'or',
  'quick_search.advanced_search' => 'Advanced Search',
  'country.select.default' => 'All Countries',
  'mark.select.default' => 'Any Make',
  'model.select.default' => 'Any Model',
  'price_range.text' => 'Price:',
  'year_from' => 'Year From',
  'year_to' => 'Year To',
  'checkbox.customs_cleared' => 'Customs Cleared',
  'checkbox.damaged' => 'Damaged',
  'checkbox.partial_pay' => 'Partial Pay',
  'search.btn' => 'Search',
  'urgent_cars.title' => 'Urgent Sale',
  'recently_cars.title' => 'Recently Added',
  'parts_calculator.title' => 'Parts Calculator',
  'calculator.mark.select.default' => 'Make',
  'calculator.model.select.default' => 'Model',
  'calculator.year.select.default' => 'Year',
  'calculators.calculate' => 'Calculate',
);