<?php

return array (
  'admin_menu.system' => 'Система',
  'admin_menu.language' => 'Языки',
  'admin_menu.admin' => 'Администраторы',
  'admin_menu.dictionary' => 'Словарь',
  'base.field.duplicate' => 'Поле существует',
  'base.field.required' => 'Поле существует',
  'base.field.min_length' => 'Минимум :min символ',
  'profile.title' => 'Профиль',
  'logout.title' => 'Выйти',
  'login.title' => 'Войдите в систему',
  'login.submit_btn' => 'Войти',
  'admin_form.title' => 'Администраторы',
  'admin_form.edit.sub_title' => 'Администратор № :id',
  'base.label.id' => 'ID',
  'base.label.email' => 'Ел. почта',
  'base.label.password' => 'Пароль',
  'base.label.re_password' => 'Потвердите пароль',
  'base.label.save' => 'Сохранить',
  'base.label.cancel' => 'Отмена',
  'base.label.add' => 'Добавить',
  'language_form.title' => 'Языки',
  'language_form.add.sub_title' => 'Добавить новый язык',
  'language_form.edit.sub_title' => 'Язык № :id',
  'base.label.name' => 'Имя',
  'base.label.code' => 'Код',
  'base.label.default' => 'Լռելյայն',
  'dictionary_form.title' => 'Словарь',
  'base.label.key' => 'Ключ',
  'dictionary.type.www' => 'www',
  'dictionary.modal.title' => 'Перевод',
  'base.label.close' => 'Закрыть',
  'admin_form.add.sub_title' => 'Добавить нового администратора',
  'delete.modal.text' => 'Вы уверены ?',
  'base.label.delete' => 'Удалить',
  'dictionary.type.admin' => 'admin',
  'admin_menu.auto_detail' => 'Auto details',
  'admin_menu.mark' => 'Марка',
  'admin_menu.model' => 'Модель',
);